.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

nav a.active {
    background-color: #fff;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

form input[type="text"],
form input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #555;
}
